## Whalica Cup (Round 1) (Tutorial)

**温馨提示：此文件是题解，如果需要看参考代码请查阅 std 文件夹。**

### A. 一道题教你学会猫娘语喵

语法 题。

对于每个字符串顺序跑一遍，遇到 "$n$" 就输出 "$nya$"，遇到 "$N$" 就输出 "$NYA$"，否则直接输出原字符即可。

### B. 你知道的，Arcaea 是一款，后面忘了

语法 题。

即判断数组中所有元素是否都在区间 $[-25, 25]$ 以内，如果是输出 $YES$，否则输出 $NO$ 。

### C. 出个区间最值操作吓似你

有一点点难度的 博弈 + 分类讨论 题。（当然，有验题人指出这题其实没有很博弈（ ）

可以发现这个游戏要么一步结束，要么永远都不会结束，因为如果永远不会结束，到最后一定是两个人的操作互相纠缠陷入死循环。

那么我们考虑一下什么情况可以一次结束，由于 Mutsumi 先手，所以肯定是考虑区间 chmax 这个操作。

记数组中最大的元素的值为 $x$，其他所有小于 $x$ 的元素记为 $y$ 。

1. 记 $seg$ 表示任意个 $x$ 和 $y$ （至少有一个 $x$，可以没有 $y$，但是此时游戏是直接结束了）任意排列组合成的数组段，如果数组形成 $[x, x, \cdots, x, seg, x, x, \cdots, x]$ 这种结构，且 $|seg| \le k$，那么 Mutsumi 一定可以选中一个子段覆盖 $seg$，然后游戏结束。
2. 记 $seg$ 表示一段完全没有 $x$ 的数组段，如果数组形成 $[x, x, \cdots, x, seg, x, x, \cdots, x]$ 这种结构，且 $|seg| + 1 \le k$ ，那么 Mutsumi 可以将两边的最大值带到中间，并完全覆盖 $seg$，然后游戏结束。

可以证明，找不到其他的情况使得游戏可以结束。上述找 $seg$ 的过程可以通过双指针实现，时间复杂度 $O(n)$。

### D. 是不是什么题加个 kth 都会变难一点

模拟 题。

可以注意到 $k$ 可以很大，但是过大的 $k$ 对应的 kth-MEX 其实很好计算，我们不妨分类讨论。

记 $dif = n - cnt + 1$，这里 $cnt$ 指的是数组中 $[0, n]$ 中的非负整数出现的种类数，那么 $dif$ 就是数组中未出现的非负整数的种类数，我们按这个进行分类讨论：

如果 $k \le dif$，那么 $k$ 是 $O(n)$ 级别的，我们可以手动模拟求 kth-MEX；

如果 $k > dif$，那么我们可以计算出 $k$ 比 $dif$ 大了多少，每多 $1$ 我们从 $max$ 向后移一位就好了，计算是 $O(1)$ 的。 

bonus : 选手可以尝试一下 $0\le a_i\le 10^{18}$ 的版本。

### E. 质数筛太没意思了所以我们加入了合数筛

质数筛 题。

没错，本质上其实还是质数筛（，只需要把质数全部筛掉，剩下的就是合数，当然要注意 $1$ 既不是质数也不是合数，计数时不考虑即可。

然后使用前缀和统计题目要求的和即可，每次询问时就可以 $O(1)$ 地回答每个询问了，时间复杂度 $O(N + q)$，其中 $N = 5\times10^6$，可以使用各种筛法通过本题，因为本题也没有想卡掉任何筛法。

### F. 怎么有人出的题自己不会做的

计数 题。

本题的预期解是二分的 $O(n\log n)$ 解法，但是验题过程中也出现了双指针的 $O(n)$ 解法，这里仅提供二分的 $O(n\log n)$ 解法，双指针解法另外有一个题解文件，供选手参考。

我们不妨考虑记录以每个下标 $i$ 作为子数组的右端点的子数组的个数，这样我们可以先预处理前缀和，然后从 $i$ 往左通过二分找到 $i$ 左侧（包括 $i$）使得子数组和大于等于 $s$ 的第一个位置 $j$，然后答案就是 $j$ 所在位置左侧（包括 $j$）大于等于 $k$ 的元素个数，这个也是可以通过预处理实现的，时间复杂度 $O(n\log n)$。

### G. 怎么有人出的题自己不会做的 again

组合数学 + 推式子化简 题。

我们不妨先确定最大值和最小值的位置，总共有 $\binom{n}{2}$ 种情况，然后由于最大值最小值交换位置也算一种情况，所以方案数 $\times2$，总共有 $n(n - 1)$ 种情况，然后我们再枚举最大最小值，剩下的值在中间选就可以，答案是：
$$
\sum_{i = 1}^{m - 1}\sum_{j = i + 1}^{m}(j - i - 1)^{n - 2}
$$
但是这样做的时间复杂度是 $O(m^2)$ 的，不能通过，我们考虑如何化简：

令 $d = j - i - 1$，那么对于每个 $d$，总共会贡献 $m - d - 1$ 次，所以化简后的式子就是：
$$
\sum_{d = 0}^{m - 2}(m - d - 1)~d^{n - 2}
$$
所以答案就是：
$$
n(n - 1)\sum_{d = 0}^{m - 2}(m - d - 1)~d^{n - 2}
$$
枚举 $d$ 即可，时间复杂度 $O(m\log n)$，$\log n$ 的复杂度主要来源于快速幂 。

### H. 所以什么是生成排列

排列 + 环理论 题，结论题，知道结论就很好做，但是不知道也有人做出来。

本题涉及 排列的循环分解 相关知识，可以自行查阅，这里不再介绍。简单来说，就是开一个指针 $p$，不断跳到 $a_p$ 这个位置直到跳回原点，路径上的所有的点连起来被称为一个循环。

本题的操作次数的下限就是 $n - 循环数$，然后需要满足当前排列能到达最终的排列，需要满足排列的奇偶性和 $k$ 的奇偶性相同，找循环数可以通过双指针 $O(n)$ 解决，总时间复杂度 $O(n)$ 。
